<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  
    <siteMapNode url="" title="Admin"  description="">
        <siteMapNode url="~/Admin/Default.aspx" title="Admin"  description="Admin" />  
	<siteMapNode url="~/Admin/ClassArrangement.aspx" title="Class Arrangement"  description="" />
	<siteMapNode url="~/Admin/ClassDetails.aspx" title="Class Details"  description="" />
	<siteMapNode url="~/Admin/ClassTime.aspx" title="Class Time"  description="" />
	<siteMapNode url="~/Admin/CourseCertificate.aspx" title="Course Certificate"  description="" />
	<siteMapNode url="~/Admin/CourseDetails.aspx" title="Course Details"  description="" />
	<siteMapNode url="~/Admin/CourseGroup.aspx" title="Course Group"  description="" />
	<siteMapNode url="~/Admin/CustomerDetails.aspx" title="Customer Details"  description="" />
	<siteMapNode url="~/Admin/OccupationType.aspx" title="Occupation Type"  description="" />
	<siteMapNode url="~/Admin/TeacherDetails.aspx" title="Teacher Details"  description="" />
        </siteMapNode>              
</siteMap>
